<div class="container">
                <div class="apresentacao">
                    <div>
                        <p>Olá, eu sou o André.</p>
                    </div>
                    <div>
                        <p>Estou trabalhando neste pequeno projeto nos finais de semana, sou apaixonado por tecnologia e sonho em me tornar um programador. <br>
                            Atualmente trabalho em uma empresa de software como assistente de infraestrutura, mas sempre que surge a oportunidade, desenvolvo uma ferramenta para minha equipe ou para ajudar outras equipes da empresa.</p>

                        <p></p> 
                            

                            <a href="#"><span> Em construção...</span></a>

                    </div>
                    <div>
                        
                    </div>

                </div>
                <div class="projeto-01">
                    

                </div>

                
            </div>